<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senhar</title>

<style>
    body {
        background-color: #e6e5e5;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        color: #007bff;
    }

    input[type="email"], input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #a8a8a8;
        border-radius: 5px;
        background-color: #f9f9f9;
        color: #333;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    input:focus {
        outline: none;
        border-color: #007bff;
    }

    button {
        display: block;
        width: 100%;
        color: #ffffff;
        background-color: #007bff;
        font-weight: 600;
        font-size: 14px;
        margin: 0;
        padding: 14px 13px 12px 13px;
        border: 0;
        border-radius: 8px;
        line-height: 1;
        cursor: pointer;
        transition: all ease-in-out .3s;
    }

    button:hover {
        background-color: #0056b3;
        transition: all ease-in-out;
        color: #ffffff;
        cursor: pointer;
    }


    .ReturnToLogin {
        display: block;
        width: 93%;
        color: #007bff;
        background-color: transparent;
        font-weight: 600;
        font-size: 14px;
        margin: 0;
        padding: 14px 13px 12px 13px;
        border: 0;
        outline: 1px solid #007bff;
        border-radius: 8px;
        line-height: 1;
        cursor: pointer;
        transition: all ease-in-out .3s;
        text-decoration:none;
    }

    .ReturnToLogin:hover {
        background-color: #007bff;
        transition: all ease-in-out;
        color: #ffffff;
        cursor: pointer;
    }
</style>
</head>

<body>
    <div class="container">
        <h2>Esqueci a Senha</h2>
        <p>Digite seu email para receber um código de verificação:</p>
        <input type="email" id="email" placeholder="Seu Email">
        
        <br><br>
    
        <button type="button" onclick="enviarCodigo()">Enviar Código</button>
    
        <br>
    
        <a type="button" class="ReturnToLogin" href="Login.html">Voltar para o login</a>
    
        <br><br>
    
        <div id="codigo-container" style="display: none;">
          <p>Digite o código que foi enviado para seu email:</p>
          <input type="text" id="codigo" placeholder="Código de verificação">
          <br><br>
          <button onclick="verificarCodigo()">Verificar Código</button>
        </div>
    
        <br><br>
    
        <div id="nova-senha-container" style="display: none;">
          <p>Digite sua nova senha:</p>
          <input type="password" id="nova-senha" placeholder="Digite sua nova senha">
    
          <br><br>
    
          <button onclick="mudarSenha()">Mudar Senha</button>
        </div>
      </div>
    
      <script>
        function enviarCodigo() {
          // O email do usuário
          var email = document.getElementById("email").value;
    
          // Enviar o código de verificação para o email do usuário
          alert("Código enviado para " + email + ".");
    
          // Mostrar o campo para inserir o código
          document.getElementById("codigo-container").style.display = "block";
          document.getElementById("email").disabled = true;
          document.getElementById("enviarCodigo").disabled = true;
        }
    
        function verificarCodigo() {
          // Obter o código digitado pelo usuário
          var codigo = document.getElementById("codigo").value;
    
          // verificar se o código é válido
          if (codigo === "123456") {
            alert("Código válido!");
            document.getElementById("nova-senha-container").style.display = "block";
            document.getElementById("codigo-container").style.display = "none";
          } else {
            alert("Código inválido.");
          }
        }
    
        function mudarSenha() {
          // Obter a nova senha digitada pelo usuário
          var novaSenha = document.getElementById("nova-senha").value;
    
          // Atualizar a senha do usuário no banco de dados
          alert("Senha alterada com sucesso!");
        
        // Redirecionar o usuário para a página de login
         window.location.href = "Login.html";
        }
      </script>
</body>
</html>